<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MainPage</title>
	</head>
	
	<body>
		<div class="container">
			<div class="navbar">
				<ul>
					<li><img src="logo.jpg" alt = "오렌지"></li>
					<li><a href="personal.html">개인</a></li>
	                <li><a href="business.html">기업</a></li>
	                <li><a href="login.html">로그인</a></li>
	                <li><a href="register.html">회원가입</a></li>
				</ul>
			</div>
			<div class="main">
				<div class="sub_class1">
					지금 당신의 행복! IT's KB Life!<br>
					<img src="logo.jpg" width="300" height="300">
					<h2>main-item1</h2>
				</div>
				<div class="sub_class2">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
					<button>button1</button><br>
					<img src="logo.jpg" width="300" height="300">
					<h2>main-item2</h2>
				</div>
				<div class="sub_class3">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
					<button>button2</button><br>
					<img src="logo.jpg" width="300" height="300">
					<h2>main-item3</h2>
					<br>
					<button>button3</button>
				</div>
			</div>
			<footer>
				<ul>
					<li>주소: Your Address</li>
	            	<li>대표 연락처: Your Phone Number</li>
				</ul>
			</footer>
				
			</div>
		</div>
	</body>

</html>