<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>register</title>
	</head>
	
	<body>
		<h1>Register</h1>
		이름 : <input type="text" name="nm" autofocus><br> <!--name 빼먹으면 홈페이지주소에 입력값이 안들어감--> 
		이메일 : <input type="password" name="email" value=""><br>
		연락처 : <input type="password" name="phone" value=""><br>
		비밀번호 : <input type="password" name="pwd" value=""><br>
		비밀번호 확인 : <input type="password" name="pwdCheck" value=""><br>
		<hr>
		<button>회원가입</button>
	</body>

</html>